# crowdfounding-admin-parent

./: .gitignore  README.md  pom.xml
crowdfunding01-admin-webui/: pom.xml
crowdfunding01-admin-webui/src/main/java/com/yama/crowd/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailsService.java  SecurityAdmin.java  WebAppSecurityConfig.java
crowdfunding01-admin-webui/src/main/java/com/yama/crowd/mvc/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  RoleHandler.java
crowdfunding01-admin-webui/src/main/java/com/yama/crowd/mvc/interceptor/: LoginInterceptor.java
crowdfunding01-admin-webui/src/main/java/org/springframework/web/filter/: DelegatingFilterProxy.java
crowdfunding01-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowdfunding01-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
crowdfunding01-admin-webui/src/main/webapp/WEB-INF/: web.xml
crowdfunding01-admin-webui/src/main/webapp/WEB-INF/exception/: system-err.jsp
crowdfunding01-admin-webui/src/main/webapp/WEB-INF/page/: admin-add.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  admin-update.jsp  assign-role.jsp  auth-erro.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-menu-add.jsp  modal-menu-confirm.jsp  modal-menu-update.jsp  modal-role-add.jsp  modal-role-assign-auth.jsp  modal-role-remove.jsp  modal-role-update.jsp  role-page.jsp
crowdfunding01-admin-webui/src/main/webapp/crowd/: my-role.js
crowdfunding01-admin-webui/src/test/java/: DataBasepassword.java
crowdfunding01-admin-webui/src/test/java/com/yama/crowd/test/: CustomExceptionResolvers.java  EnumDemo.java  SpringMybatisTest.java
crowdfunding02-admin-component/: pom.xml
crowdfunding02-admin-component/src/main/java/com/yama/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
crowdfunding02-admin-component/src/main/java/com/yama/crowd/service/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
crowdfunding02-admin-component/src/main/java/com/yama/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
crowdfunding02-admin-component/src/main/resources/: logback.xml
crowdfunding03-admin-entity/: pom.xml
crowdfunding03-admin-entity/src/main/java/com/yama/crowd/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java
crowdfunding04-admin-utils/: pom.xml
crowdfunding04-admin-utils/src/main/java/com/yama/crowd/constant/: CrowdEnum.java
crowdfunding04-admin-utils/src/main/java/com/yama/crowd/exceptions/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUserUpdateException.java  LoginFaliedException.java  NameInRoleAlreadyException.java
crowdfunding04-admin-utils/src/main/java/com/yama/crowd/util/: CrowdUtil.java  ResultUtil.java
crowdfunding05-admin-reverses/: pom.xml
crowdfunding05-admin-reverses/src/main/java/com/yama/crowd/entity/: Admin.java  Auth.java  AuthExample.java  Menu.java  Role.java  RoleExample.java
crowdfunding05-admin-reverses/src/main/java/com/yama/crowd/mapper/: AdminMapper.java  AdminMapper.xml  AuthMapper.java  AuthMapper.xml  MenuMapper.java  RoleMapper.java  RoleMapper.xml
crowdfunding05-admin-reverses/src/main/resources/: generatorConfig.xml
crowdfunding05-admin-reverses/src/test/java/com/yama/: Person.java  Test.java
