<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>crowdfunding-admin-parent</artifactId>
        <groupId>com.yama</groupId>
        <version>1.0.0-REALEASE</version>
    </parent>

  <artifactId>crowdfunding01-admin-webui</artifactId>
  <packaging>war</packaging>

  <name>crowdfunding01-admin-webui Maven Webapp</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
      <dependency>
          <groupId>com.yama</groupId>
          <artifactId>crowdfunding02-admin-component</artifactId>
          <version>1.0.0-REALEASE</version>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

      <!-- 引入Servlet 容器中相关依赖-->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
      </dependency>
      <!-- JSP 页面使用的依赖-->
      <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
      </dependency>
  </dependencies>
</project>
